function [lhsk,lhsb,lhsc] = jq_linguess(k,b,z,xxi)
% POLICY AND TRANSITION FUNCTIONS
%                                     lhsk            lhsb            lhsc
% Constant                    0.203092        0.191619        0.191619
% b(-1)                       0.180915        0.201459        0.022810
% k(-1)                      -1.045084       -1.069579       -0.676487
% xxi(-1)                    -0.219015       -0.256598       -0.007411
% z(-1)                      -0.106580       -0.097812       -0.288646
% epsz                       -0.000473       -0.000425       -0.001372
% epsxxi                     -0.002222       -0.002600       -0.000103
ssigmaz     = 0.0045;
zbar = 1;
xxibar = .1634;
ssigmaxxi   = 0.0098;
kss = 10.079714317382340;
bss = 3.636832767283912;

lhsk = exp(...
       +0.203092...
       +0.180915*(log(b)-log(bss))...
       -1.045084*(log(k)-log(kss))...
       -0.000473*(log(z)-log(1))/ssigmaz...
       -0.002222*(log(xxi)-log(xxibar))/ssigmaxxi...
       );
   
lhsb = exp(...
       +0.191619...
       +0.201459*(log(b)-log(bss))...
       -1.069579*(log(k)-log(kss))...
       -0.000425*(log(z)-log(1))/ssigmaz...
       -0.002600*(log(xxi)-log(xxibar))/ssigmaxxi...
       );

lhsb = exp(...
       +0.191619...
       +0.022810*(log(b)-log(bss))...
       -0.676487*(log(k)-log(kss))...
       -0.001372*(log(z)-log(1))/ssigmaz...
       -0.000103*(log(xxi)-log(xxibar))/ssigmaxxi...
       );   
end