bbeta       = 0.9825;
ttau        = 0.3500;
aalpha      = 1.8834;
ttheta      = 0.3600;
ddelta      = 0.0250;
zbar        = 1.0;
xxibar      = 0.1634;
kkappa      = 0.1460;
ssigmaz     = 0.0045;
ssigmaxxi   = 0.0098;
rrhozz      = 0.9457;
rrhozxxi    = -0.0091;
rrhoxxiz    = 0.0321;
rrhoxxixxi  = 0.9703;

xxiss = 0.1634;
zss = 1;
Rss = (1/bbeta)*(1-ttau) + ttau;
mmuss = (1-Rss*bbeta)*(1/xxiss)*(Rss-ttau)/(Rss*(1-ttau));
nsskss = ((((1-xxiss*mmuss)/bbeta) - 1 + ddelta )*(1/(ttheta*zss*(1-mmuss))))^(1/(1-ttheta));
kssnss = nsskss^-1;
wss = (1-ttheta)*zss*((kssnss)^ttheta)*(1-mmuss);
bssnss = (kssnss - (zss/xxiss)*(kssnss)^(ttheta))*(Rss-ttau)/(1-ttau);
nssbss = bssnss^-1;
kssbss = kssnss*nssbss;
dssnss = (1-ddelta)*kssnss + zss*kssnss^ttheta - wss -bssnss*(1-Rss^-1)-kssnss;
aux = (wss + bssnss*(1-Rss^-1)+dssnss)*aalpha/wss;
nss = 1/(1 + aux);
kss = kssnss*nss;
bss = bssnss*nss;
dbar = dssnss*nss;
css = wss*(1-nss)/aalpha;
yss = zss*(kss^ttheta)*(nss^(1-ttheta));
invss = kss - (1-ddelta)*kss;
mcss = 1/css;
mbss = 1/css;
mkss = (1/css)*(1-ddelta + (1-mmuss)*ttheta*zss*(nss/kss)^(1-ttheta));